# Team

./: Team.sln
DataLayer/: Context.cs  DataLayer.csproj
DataLayer/Models/: Configurations.cs  Player.cs  Team.cs  Tournment.cs
DomainEntity/: Class1.cs  Player_DL.cs  Team_DL.cs  Tournament.cs  Tournament_DL.cs
EntityLayer/: Player.cs  Team.cs  Tournament.cs
Repository/: BaseRepository.cs  ConfigurationRepository.cs  IConfigurationRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  ITournamnetRepository.cs  Repository.csproj  TeamRepository.cs  TournamentRepository.cs
Repository/Utility/: Repo.cs  RepositoryInstance.cs
RepositoryCore/: IRepository.cs  Repository.cs
Services/: ITeamService.cs  ITournamentService.cs  ITournmentService.cs  Services.csproj  TeamService.cs  TournamentService.cs  TournmentService.cs
Services/AutoMapper/: Mapper.cs
TEAM-API/: Program.cs  Startup.cs  TEAM-API.csproj  WeatherForecast.cs
TEAM-API/Controllers/: TeamsController.cs  TournamentController.cs  WeatherForecastController.cs
TEAM-API/Dependencies/: MappingProfiles.cs
TEAM-API/Properties/: launchSettings.json
TEAM-API/Utility/: ExceptionMiddlewareExtensions.cs
